server.servlet.context-path=/kudu-api

spring.datasource.driver-class-name=com.cloudera.impala.jdbc41.Driver
spring.datasource.url=jdbc:impala://192.168.10.162:21050/temporary;AuthMech=0;

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#  org.hibernate.dialect.SQLServerDialect
#  org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true